
browser=edge
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
guru99Url=http://demo.guru99.com/test/drag_drop.html
reactUrl=https://react-shopping-cart-67954.firebaseapp.com/
facebookWrongUserName=fritz.schmeler@gmail.com
facebookWrongPassWorld=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUserName=Jordon Stark

brcWrongEmail=boss@bluerentalcars.com
brcWrongPassword=54321
